
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Atithi Multi Cuisine Restaurant</title>
</head>
<body>
<h1>Atithi Multi Cuisine Restaurant</h1>
<p>Full Menu:</p>
<ul>
<li>CRUNCHY FRIED CHICKEN 8PCS BUCKET - Rs. 999</li>
<li>CRISPY WINGS 20 PCS BUCKET - Rs. 999</li>
<li>DAL TADKA - Rs. 270</li>
<li>DAL MAKHANI - Rs. 400</li>
<li>RAJMA - Rs. 270</li>
<li>MIXED VEG - Rs. 340</li>
<li>MATAR PANEER - Rs. 340</li>
<li>PANEER BUTTER MASALA - Rs. 470</li>
<li>CHICKEN CURRY - Rs. 340</li>
<li>BUTTER CHICKEN - Rs. 470</li>
<li>MUTTON CURRY - Rs. 470</li>
<li>STEAM MOMO - Rs. 200-280</li>
<li>KOTHEY MOMO - Rs. 250-299</li>
<li>CHICKEN SEKUWA - Rs. 399/799/1499</li>
<li>VEG DUM BIRYANI - Rs. 500</li>
<li>CHICKEN DUM BIRYANI - Rs. 600</li>
</ul>
<p>...and all other menu items...</p>
</body>
</html>
